{
  "name": "charizard-tracker",
  "version": "1.0.0",
  "description": "Charizard card price tracker with retro UI, charting, and hourly price history.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node --test"
  },
  "keywords": ["pokemon", "charizard", "price-tracker", "psa", "scraper"],
  "author": "ckhbtc",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/ckhbtc/charizard-tracker.git"
  },
  "dependencies": {
    "express": "^4.19.2",
    "ejs": "^3.1.9",
    "sqlite3": "^5.1.6",
    "node-cron": "^3.0.3"
  }
}
